<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test SI.COM @piyassm</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="/styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
  </head>
  <body>
    <div class="header-top">
      <img src="/assets/images/header-image.webp" alt="" />
    </div>
    <div class="navbar-light header-left">
      <div class="box-header">
        <img class="logo" src="/assets/images/logo.jpg" alt="" />
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="other">
          <div>BRAND</div>
          <div>TH</div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section-1">
        <div class="slide-banner-next">next</div>
        <div class="slider">
          <div>
            <img src="/assets/images/slide-1.webp" alt="" />
          </div>
          <div>
            <img src="/assets/images/slide-2.webp" alt="" />
          </div>
          <div>
            <img src="/assets/images/slide-3.webp" alt="" />
          </div>
        </div>
      </div>
      <div class="section-2">
        <div class="d-flex">
          <div class="left">
            <div class="text-1">WHO WE ARE</div>
            <div class="text-2">Time to great change</div>
            <div class="text-3">
              We believe that our key to success is tied up to Expertise,
              Sincerity and Commitment that we have on our duties, our staff,
              our partners and our customers.
            </div>
            <div class="text-3">
              Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
              eiusmod tempor incididunt ut labore et dolore magna aliquaenim ad
              minim venia.
            </div>
            <button class="btn-1">READ MORE</button>
          </div>
          <div class="right">
            <img src="/assets/images/section-2.webp" alt="" />
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="text-1">OUR BRANDS</div>
        <div class="text-2">Quality Beauty & Health product</div>
        <div class="box-product">
          <div class="d-flex flex-wrap">
            <div class="col-6 card-product">
              <img
                class="img-product"
                src="/assets/images/section-3-1.webp"
                alt=""
              />
              <div class="detail-product">
                <img
                  class="logo"
                  src="/assets/images/section-3-5.webp"
                  alt=""
                />
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                  eiusmod
                </div>
                <a class="button">READ MORE</a>
              </div>
            </div>
            <div class="col-6 card-product">
              <img
                class="img-product"
                src="/assets/images/section-3-2.webp"
                alt=""
              />
              <div class="detail-product">
                <img
                  class="logo"
                  src="/assets/images/section-3-6.webp"
                  alt=""
                />
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                  eiusmod
                </div>
                <a class="button">READ MORE</a>
              </div>
            </div>
            <div class="col-6 card-product">
              <img
                class="img-product"
                src="/assets/images/section-3-3.webp"
                alt=""
              />
              <div class="detail-product">
                <img
                  class="logo"
                  src="/assets/images/section-3-7.webp"
                  alt=""
                />
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                  eiusmod
                </div>
                <a class="button">READ MORE</a>
              </div>
            </div>
            <div class="col-6 card-product">
              <img
                class="img-product"
                src="/assets/images/section-3-4.webp"
                alt=""
              />
              <div class="detail-product">
                <img
                  class="logo"
                  src="/assets/images/section-3-8.webp"
                  alt=""
                />
                <div class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elitsed do
                  eiusmod
                </div>
                <a class="button">READ MORE</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-4">
        <div class="d-flex">
          <div class="left">
            <img class="bg" src="/assets/images/section-4-2.webp" alt="" />
            <div class="content">
              <div class="text-1">INNOVATION</div>
              <div class="text-2">Science-driven skincare, made simple</div>
            </div>
          </div>
          <div class="right">
            <img src="/assets/images/section-4-1.webp" alt="" />
            <div class="bg-content">

            </div>
          </div>
        </div>
      </div>
      <div class="section-5">
        <div class="text-1">RJK NEWS</div>
        <div class="text-2">Update and Insight About Us</div>
        <div class="slide-news-prev">prev</div>
        <div class="slide-news-next">next</div>
        <div class="slider">
          <div class="card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="/assets/images/section-5-1.webp" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="/assets/images/section-5-2.webp" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3" style="max-width: 540px">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="/assets/images/section-5-3.webp" alt="..." />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    This is a wider card with supporting text below as a natural
                    lead-in to additional content. This content is a little bit
                    longer.
                  </p>
                  <p class="card-text">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="btn-1">READ MORE</button>
      </div>
      <div class="section-6">
        <div class="d-flex">
          <div class="w-100">
            <div class="d-flex flex-wrap">
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
            </div>
          </div>
          <div class="w-100 text-center">
            <div>Work with us</div>
            <div>Career at Rojukiss</div>
            <button class="btn-1">READ MORE</button>
          </div>
          <div class="w-100">
            <div class="d-flex flex-wrap">
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
              <div class="w-50">
                <img src="/assets/images/section-6-1.webp" alt="..." />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        $(".slider").each(function (key, item) {
          var slickInduvidual = $(this);
          slickInduvidual.slick({
            infinite: true,
            slidesToShow: key == 1 ? 2 : 3,
            slidesToScroll: 1,
            prevArrow: key == 1 ? $(".slide-news-prev") : false,
            nextArrow:
              key == 1 ? $(".slide-news-next") : $(".slide-banner-next"),
          });
        });
      });
    </script>
  </body>
</html>
